{
  "publisher": "skyer",
  "name": "vscode-markdown-diagram",
  "displayName": "Markdown Diagram",
  "version": "1.0.2",
  "private": true,
  "packageManager": "pnpm@10.4.1",
  "description": "Adds Mermaid PlantUML DOT and ditaa support to VS Code's builtin markdown preview",
  "author": "skyer <yang.skyer@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/skyeryg/vscode-markdown-diagram#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/skyeryg/vscode-markdown-diagram"
  },
  "bugs": {
    "url": "https://github.com/skyeryg/vscode-markdown-diagram/issues"
  },
  "keywords": [
    "mermaid",
    "markdown",
    "flowchart",
    "plantuml",
    "ditaa",
    "diagram",
    "preview"
  ],
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "res/icon.png",
  "files": [
    "LICENSE.md",
    "dist/*",
    "res/icon.*"
  ],
  "engines": {
    "vscode": "^1.97.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "markdown.markdownItPlugins": true,
    "markdown.previewScripts": [
      "./dist/preview.global.js"
    ],
    "configuration": {
      "type": "object",
      "title": "vscode-markdown-diagram",
      "properties": {}
    }
  },
  "scripts": {
    "build": "tsup --external vscode",
    "dev": "nr build --watch --sourcemap",
    "prepare": "nr update",
    "update": "vscode-ext-gen --output src/generated/meta.ts",
    "lint": "eslint .",
    "vscode:prepublish": "nr build",
    "publish": "vsce publish",
    "pack": "vsce package",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && nr publish"
  },
  "dependencies": {
    "markdown-it-diagram": "^1.0.3",
    "mermaid": "^11.6.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.2.1",
    "@antfu/ni": "^23.3.1",
    "@types/node": "^22.13.4",
    "@types/vscode": "^1.97.0",
    "@vscode/vsce": "^3.2.2",
    "bumpp": "^10.0.3",
    "eslint": "^9.20.1",
    "esno": "^4.8.0",
    "pnpm": "^10.4.1",
    "reactive-vscode": "^0.2.10",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5",
    "vscode-ext-gen": "^1.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
